# easy-boot

./: .project  README.md  pom.xml
eboot-actuator/: .project
eboot-actuator/src/main/resources/: application.yml
eboot-admin/: .project  pom.xml
eboot-admin/src/main/java/com/mos/eboot/admin/: AdminApplicationApp.java
eboot-admin/src/main/java/com/mos/eboot/admin/config/: RedisConfig.java  RedisSessionConfig.java
eboot-admin/src/main/resources/: application.yml
eboot-api/: .project  README.md  pom.xml
eboot-api/src/main/java/com/mos/eboot/api/: ApiApplicationApp.java
eboot-api/src/main/java/com/mos/eboot/api/config/: WebSecurityConfig.java
eboot-api/src/main/java/com/mos/eboot/api/jwt/: ControllerInterceptor.java  SwaggerConfig.java
eboot-api/src/main/java/com/mos/eboot/api/jwt/common/config/: WebSecurityConfig.java
eboot-api/src/main/java/com/mos/eboot/api/jwt/common/constant/: Constants.java  RoleConstants.java
eboot-api/src/main/java/com/mos/eboot/api/jwt/common/exception/: BaseException.java  UsernameIsExitedException.java
eboot-api/src/main/java/com/mos/eboot/api/jwt/common/jwtfilter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
eboot-api/src/main/java/com/mos/eboot/api/jwt/common/security/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
eboot-api/src/main/java/com/mos/eboot/api/jwt/support/: IUserService.java  UserService.java
eboot-api/src/main/java/com/mos/eboot/api/platform/api/: ISysUserService.java  IUserInfoService.java
eboot-api/src/main/java/com/mos/eboot/api/platform/controller/: DemoController.java  HelloController.java  UserController.java
eboot-api/src/main/resources/: application.yml
eboot-consumer/: .project  pom.xml
eboot-consumer/src/main/resources/: application.yml
eboot-email/: README.md  pom.xml
eboot-email/src/main/java/com/mos/eboot/: Application.java
eboot-email/src/main/java/com/mos/eboot/config/: JacksonConfig.java
eboot-email/src/main/java/com/mos/eboot/controller/: EmailController.java  IndexController.java  ViewController.java
eboot-email/src/main/java/com/mos/eboot/email/: IMailService.java
eboot-email/src/main/java/com/mos/eboot/email/impl/: IMailServiceImpl.java
eboot-email/src/main/java/com/mos/eboot/vo/: JsonResult.java
eboot-email/src/main/resources/: application-126.yml  application-163.yml  application-qq.yml  application.yml  banner.txt
eboot-entity/: .project  pom.xml
eboot-entity/src/main/java/com/mos/eboot/platform/entity/: UserInfo.java  UserMessage.java
eboot-file/: .project  pom.xml
eboot-file/src/main/java/com/mos/eboot/file/config/: ConstantQiniu.java  FileUploadConfig.java
eboot-file/src/main/java/com/mos/eboot/file/controller/: FileController.java  QiNiuController.java
eboot-file/src/main/java/com/mos/eboot/file/service/: ISysAccessoryService.java
eboot-file/src/main/resources/: application.yml  constants.properties
eboot-provider/: .project  pom.xml
eboot-provider/src/main/java/com/mos/eboot/provider/configurations/: WebSecurityConfig.java
eboot-provider/src/main/resources/: application.yml
eboot-service/: .project  pom.xml
eboot-service/src/main/java/com/mos/eboot/service/: MpGenerator.java  ServiceApplicationApp.java
eboot-service/src/main/java/com/mos/eboot/service/platform/controller/: PtDictController.java  SysUserController.java  UserInfoController.java  UserMessageController.java
eboot-service/src/main/java/com/mos/eboot/service/platform/mapper/: UserInfoMapper.java  UserMessageMapper.java
eboot-service/src/main/java/com/mos/eboot/service/platform/service/: IUserInfoService.java  IUserMessageService.java
eboot-service/src/main/java/com/mos/eboot/service/platform/service/impl/: SysMenuService.java  UserInfoService.java  UserMessageService.java
eboot-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
eboot-service/src/main/resources/com/mos/eboot/service/platform/mapper/: UserInfoMapper.xml  UserMessageMapper.xml
eboot-tools/: .project  pom.xml
eboot-tools/src/main/java/com/mos/eboot/tools/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java
eboot-tools/src/main/java/com/mos/eboot/tools/result/: ResultStatus.java
eboot-tools/src/main/java/com/mos/eboot/tools/util/: HttpClientUtil.java  KeyUtil.java
eboot-web/: .project
eboot-web/src/main/java/com/mos/eboot/web/sender/: DemoSender.java
eboot-websocket/: README.md  pom.xml
eboot-websocket/src/main/java/com/mos/eboot/: Application.java  My.java
eboot-websocket/src/main/java/com/mos/eboot/im/: ImServerDemoStart.java  ImServerStart.java
eboot-websocket/src/main/java/com/mos/eboot/im/api/: IUserInfoService.java  IUserMessageService.java
eboot-websocket/src/main/java/com/mos/eboot/im/command/: DemoWsHandshakeProcessor.java
eboot-websocket/src/main/java/com/mos/eboot/im/controller/: ImCountroller.java
eboot-websocket/src/main/java/com/mos/eboot/im/listener/: ImDemoGroupListener.java  MysqlIMesssageHelper.java
eboot-websocket/src/main/java/com/mos/eboot/im/service/: ImgMnService.java  LoginServiceProcessor.java
eboot-websocket/src/main/java/com/mos/eboot/jwt/commons/: JacksonUtil.java
eboot-websocket/src/main/java/com/mos/eboot/jwt/config/: WebSocketConfig.java  WebSocketStompConfig.java
eboot-websocket/src/main/java/com/mos/eboot/jwt/controller/: WsController.java
eboot-websocket/src/main/java/com/mos/eboot/jwt/handler/: SocketHandler.java
eboot-websocket/src/main/java/com/mos/eboot/jwt/interceptor/: WebSocketInterceptor.java
eboot-websocket/src/main/java/com/mos/eboot/jwt/model/: RequestMessage.java  ResponseMessage.java  WsParam.java  WsResponse.java
eboot-websocket/src/main/resources/: application.yml  jim.properties  logback.properties
eboot-websocket/src/main/resources/templates/: index.html
eboot-websocket/src/test/java/com/xncoding/jwt/socket/client/html/: index1.html
